$scope.laptop = [
									{
										name : "Dell Inspiron 3542 15.5-inch Laptop(core i3),Silver",
										image : "laptops/dell1.png",
										image1 : "laptops/dell1.jpg",
										image2 : "laptops/dell1.png",
										image3 : "laptops/dell1.jpg",
										starrating : "star/3.5star.jpg",
										imagefront : "laptops/dell1.png",
										brand : "Dell",
										opSys : "Windows 8.1",
										color : "Silver",
										price : 34800,
										offcost : 34800,
										off : "0% off",
										l1 : "1.7GHz Intel Core i3 4005U processor",
										l2 : "15.6-inch screen, Intel HD Graphics 4400",
										l3 : "1TB 5400rpm Serial ATA hard drive",
										l4 : "4GB DDR3L RAM"
									},
									{
										name : "HP 15-ac101TU 15.6-inch Laptop(core i3),Silver",
										image : "laptops/hp1.png",
										image1 : "laptops/hp2.png",
										image2 : "laptops/hp1.png",
										image3 : "laptops/hp2.png",
										imagefront : "laptops/hp1.png",
										starrating : "star/3.5star.jpg",
										brand : "HP",
										opSys : "Windows 10",
										color : "Silver",
										price : 32999,
										offcost : 32490,
										off : "2% off",
										l1 : "15.6-inch screen, Intel HD Graphics 5500",
										l2 : "4GB DDR3 RAM , 1TB hard drive",
										l3 : "2GHz Intel Core i3 5005u processor",
										l4 : "Windows 10, 64Bit operating system"
									},
									{
										name : ".Lenovo Ideapad 300 80Q700UGIN 15.6-inch Laptop (Core i5), Silver",
										image : "laptops/lenavo1.png",
										image1 : "laptops/lanovo2.png",
										image2 : "laptops/lenavo1.png",
										image3 : "laptops/lanovo2.png",
										starrating : "star/4.5star.jpg",
										brand : "Lenovo",
										opSys : "Windows 10",
										color : "White",
										price : 42990,
										offcost : 42990,
										off : "0% off",
										l1 : "2.3GHz Intel Core i5-6200U processor",
										l2 : "4GB DDR3L RAM,1TB 5400rpm Serial ATA hard drive ",
										l3 : "15.6-inch screen, ATI Exo Pro R5 M330 2GB Graphics",
										l4 : "Windows 10 operating system",
										imagefront : "laptops/lenavo1.png"
									},
									{
										name : "Apple MacBook Pro MacBook Pro Series MJLQ2HN/A MJLQ2HN/A 2.2 GHz Quad Core Intel Core i7 Notebook",
										image : "laptops/apple1.jpg",
										image1 : "laptops/apple2.jpg",
										image2 : "laptops/apple1.jpg",
										image3 : "laptops/apple2.jpg",
										starrating : "star/5.0star.jpg",
										brand : "Apple",
										opSys : "X Mavericks",
										color : "Silver",
										price : 147649,
										offcost : 147649,
										off : "0% off",
										l1 : "2.2 GHz Quad Core Intel Core i7 ",
										l2 : "16 GB DDR3 RAM",
										l3 : "256 GB HDD, 256 GB SSD",
										l4 : "Powered by a built-in Lithium-polymer battery, the Macbook offers up to 9 hours of power backup.",
										imagefront : "laptops/apple1.jpg"
									}
									 ];